<html></html>
<style>
body {
margin-left: 0;
  background-color: #0c5449;
  

  
}

.section {
  display: flex;
  position: relative;
  z-index: 1;
  
  
  
}
.text {
    z-index:0;
  position:absolute;
  top:42vw;
  font-size:3.5vw;
  text-align:center;
  background-color:#0c5449;

}
.image-container {
  position: relative;
  display: flex;
  height: 55vw;
  width: 105vw;
}

.image {
  height: 85%;
  position:relative;
  width: 99.9%;
  background-color: white;
  background-size: contain;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  border: 5px solid #0c5449;
  margin-top:0;
}


.links {
    margin-top: 300px;
    margin-bottom: 300px;
    font-size: 80px;
    color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
nav {
    position: fixed;
    text-align: center;
  z-index:2;
   top: 0;
   width: 100%;
   background-color: #0c5449;
}
ul {
  list-style-type: none;
  overflow: hidden;
  margin: 0;
}

li {
  float: left;
  
}

li a {
  display: block;
  padding: 12px;

}
.button {
  background-color :#0c5449; /* Green */
  border: none;
  color: #ffc000;
  padding: 3px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1vw;
  outline: none;

}

.button:hover {
  background-color: #ffc000;
  color: #0c5449;
}
.divider{
    width:2vw;
    height:auto;
    display:inline-block;
    background-color: #0c5449;
}
a {
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    color: #ffc000;
}

a:hover,a:visited:hover {
  color: #0c5449;
}
a:visited {
  color: white;
  text-decoration: none;
}
    @media only screen and (max-width: 1400px) {
            

            .image {
               margin-top:10vw;
    }}

          
</style>
<body>
    <nav>
        <ul>
          <button class="button"><li><img src="./favicon-76-reversed.png" style="height:3vw;width:3vw"></a></li></button>
          <button class="button"><li><a href="https://phoenix.wayne.edu">Home</a></li></button>
          <div class="divider"></div>
           <button class="button"><li><a href="https://phoenix-data.wayne.edu/">Interactive Map</a></li></button>
          <div class="divider"></div>  
            <button class="button"><li><a href="#home">Return to the top</a></li></button>
            <div class="divider"></div>
            <button class="button"><li><a href="https://phoenix.wayne.edu/learning-lab">Learning Lab</a></li></button>
            <div class="divider"></div>
            <button class="button"><li><a href="https://jss37.github.io/ToolTip/#home">Animated Version</a></li></button>
          </ul>
    </nav>

<div class="section" id="home">
  <div class="image-container" style="top:2.5vw;">
    <div class="image" style="background-image: url('./Slide3.SVG')" img alt="Health information is on the left, place information is on the right"></div>
     <div class="text" style="color: #ffc000;z-index:0;left:1vw;">Health information is on the left, place information is on the right</div>
  </div>
</div>
<div class="section">
  <div class="image-container">
    <div class="image" style="background-image: url('./Slide4.SVG')" img alt="Use group views, Health Metric Information, Advanced Displays, Place Information. Filters and Layers, Share your map"></div>
     <div class="text" style="color: #ffc000;z-index:0;left:1vw;top40vw;">You can find group views, Health Metric Information, Advanced Displays on the left; Place Information, Filters and Layers, and Share your Map on the right</div>
  </div>
</div>
<div class="section">
  <div class="image-container">
    <div class="image" style="background-image: url('./Slide5.SVG')" img alt="View by topic(user group) or browse by all metrics"></div>
     <div class="text" style="color: #ffc000;z-index:0;left:1vw;top80vw;">View by topic(user group) or browse by all metrics</div>
  </div>
</div>
<div class="section">
  <div class="image-container">
    <div class="image" style="background-image: url('./Slide6.SVG')" img alt="Compare metrics & time periods"></div>
     <div class="text" style="color: #ffc000;z-index:0;left:1vw;top120vw;">Compare metrics & time periods</div>
  </div>
</div>
<div class="section">
  <div class="image-container">
    <div class="image" style="background-image: url('./Slide7.SVG')" img alt="Find a place"></div>
      <div class="text" style="color: #ffc000;z-index:0;left:1vw;top160vw;">Find a place</div>
  </div>
</div>
<div class="section">
  <div class="image-container">
    <div class="image" style="background-image: url('./Slide8.SVG')" img alt="Find places with specific characteristics"></div>
    <div class="text" style="color: #ffc000;z-index:0;left:1vw;top200vw;">Find places with specific characteristics</div>
  </div>
</div>
<div class="section">
  <div class="image-container">
    <div class="image" style="background-image: url('./Slide9.SVG')" img alt="Save & share what you see"></div>
        <div class="text" style="color: #ffc000;z-index:0;left:1vw;top240vw;">Save & share what you see</div>
  </div>
</div>
<div class="section">
  <div class="image-container">
    <div class="image" style="background-image: url('./Slide11.SVG')" img alt="Use-Case Video Example Videos"></div>
     <div class="text" style="color: #ffc000;z-index:0;left:1vw;top280vw;">Use-Case Video Example Videos-Coming Soon</div>
  </div>
</div>
</div>

</body>

</html>
